# quarkus-auth-adapter

./: build.xml  pom.xml
lib/api/: pom.xml
lib/api/src/main/java/dev/aulait/qaa/api/: AuthController.java
lib/api/src/test/java/dev/aulait/qaa/api/: AuthClient.java  RestClient.java  RestrictedClient.java  TestConfig.java
lib/keycloak/src/main/java/dev/aulait/qaa/keycloak/: KeycloakAuthController.java
refimpl/container/: compose.yml  pom.xml
refimpl/container/src/main/resources/kcadm/: keycloak-realm.json
refimpl/e2etest/: package.json  pnpm-lock.yaml  pom.xml
refimpl/keycloak-refimpl/: pom.xml
refimpl/keycloak-refimpl/src/integration-test/java/dev/aulait/qaa/qkref/: AuthControllerIT.java
refimpl/keycloak-refimpl/src/main/resources/: application.properties
refimpl/svelte-refimpl/: package.json  pnpm-lock.yaml  pom.xml
